{
  "name": "netoptima-algerie-notification",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prisma": "^6.11.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.0"
  }
}